spring.application.name=billing-service
server.port=8084
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.uwcmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=healthcare